CONNECTION_URL = mongodb+srv://GhonRequiem:12345678!@cluster0.fmepzut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5002
REFRESH_TOKEN_SECRET=1234567890
ACCESS_TOKEN_SECRET=abcdefghijklmnop
EMAIL_USER=WADSWEEK12@gmail.com
EMAIL_PASS=ijar wmqt pqez osen